# online-book-store

./: .gitignore  README.md  docker-compose.yml  init_db.sql  mssql_init_database.sql
Auth/Auth.API/: Auth.API.csproj  IServiceCollectionExtensions.cs  Program.cs  appsettings.json
Auth/Auth.API/Controllers/: AuthController.cs  UserController.cs
Auth/Auth.API/Extensions/: AuthServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Auth/Auth.API/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtension.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Application/: Auth.Application.csproj  IServiceCollectionExtensions.cs
Auth/Auth.Application/AutoMapper/: MapperProfile.cs
Auth/Auth.Application/Exceptions/: AlreadyExistsException.cs  ExceptionMessages.cs  NotFoundException.cs  UserNotRegisteredException.cs  ValidationException.cs
Auth/Auth.Application/Extensions/: ServiceCollectionExtensions.cs
Auth/Auth.Application/PipelineBehaviors/: ValidationBehavior.cs  ValidationMessages.cs
Auth/Auth.Application/Services/: HttpClientFactoryService.cs  PasswordService.cs  TokenClaims.cs  TokenService.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  IServiceCollectionExtensions.cs
Auth/Auth.Infrastructure/AsyncDataServices/: MessageBusClient.cs
Auth/Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Auth/Auth.Infrastructure/MessageBroker/: EventBus.cs
Auth/Auth.Infrastructure/Migrations/: 20230601185723_Init.Designer.cs  20230601185723_Init.cs  20230602204607_new columns.Designer.cs  20230602204607_new columns.cs  20230711154409_add new table with roles.Designer.cs  20230711154409_add new table with roles.cs  20230719074232_init database.Designer.cs  20230719074232_init database.cs  20230719075128_add relationship between accounts and roles tables.Designer.cs  20230719075128_add relationship between accounts and roles tables.cs  20230722093813_init db.Designer.cs  20230722093813_init db.cs  20230722101441_add intex to user table.Designer.cs  20230722101441_add intex to user table.cs  20230724080433_remove a couple of fields.Designer.cs  20230724080433_remove a couple of fields.cs  20230815135144_add new field to Users table.Designer.cs  20230815135144_add new field to Users table.cs  AppDbContextModelSnapshot.cs
BookStore/BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookStore/BookStore.Api/Controllers/: BooksController.cs  CategoryController.cs  PublisherController.cs
BookStore/BookStore.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BookStore/BookStore.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionMiddlewareExtension.cs
BookStore/BookStore.Api/Properties/: launchSettings.json
BookStore/BookStore.Application/: BookStore.Application.csproj
BookStore/BookStore.Application/AutoMapper/: BookCommentProfile.cs  BookEntityMapperProfile.cs  CategoryEntityMapperProfile.cs  MapperProfile.cs  PublisherEntityMapperProfile.cs  UserProfile.cs
BookStore/BookStore.Application/Consumers/: RabbitMqSettings.cs  UserRegisteredConsumer.cs
BookStore/BookStore.Application/DTOs/: AwsData.cs  AwsDataWithClientUrl.cs
BookStore/BookStore.Application/Exceptions/: AlreadyExistsException.cs  ExceptionMessages.cs  FileDoesNotExistException.cs  NotFoundException.cs  ValidationException.cs
BookStore/BookStore.Application/Extensions/: ServiceCollectionExtensions.cs
BookStore/BookStore.Application/PipelineBehaviors/: ValidationBehavior.cs  ValidationMessages.cs
BookStore/BookStore.Application/Profiles/: BookCommentProfile.cs  BookEntityProfile.cs  CategoryEntityProfile.cs  UserProfile.cs
BookStore/BookStore.Application/Services/: ExceptionsService.cs  MessageProducer.cs  TokenService.cs
BookStore/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  Class1.cs
BookStore/BookStore.Infrastructure/Consumers/: BookPublishingConsumer.cs  RabbitMqSettings.cs  UserRegisteredConsumer.cs
Comments/Comments.API/: Comments.API.csproj  Program.cs  appsettings.json
EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json  index.html
EmailService/Consumers/: DailyEmailBookRecommendationConsumer.cs  EmailConfirmationConsumer.cs  RequestCreatedConsumer.cs  RequestUpdateConsumer.cs
EmailService/Extensions/: ServiceCollectionExtension.cs
EmailService/Models/: EmailConfiguration.cs  EmailMessages.cs  Message.cs  RabbitMqSettings.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailService.cs  IEmailService.cs
PdfGenerator/: PdfGenerator.cs  PdfGenerator.csproj  TemplateGenerator.cs  TemplateGeneratorFactory.cs
PdfGenerator/Interfaces/: IBookPublishedMessageTemplateGenerator.cs  IPdfGenerator.cs  IRequestCreatedMessageHtmlTemplateGenerator.cs  IRequestUpdatedMessageHtmlTemplateGenerator.cs  ITemplateGenerator.cs
PdfGenerator/Models/: BookInPdf.cs
PdfGenerator/Templates/: BookPublishedMessageTemplateGenerator.cs  RequestCreatedMessageHtmlTemplateGenerator.cs  RequestUpdatedMessageHtmlTemplateGenerator.cs
Profiles/Profiles.API/: Profiles.API.csproj  Program.cs  appsettings.json
Profiles/Profiles.Application/: Profiles.Application.csproj
Requests/Requests.API/: Program.cs  Requests.API.csproj  appsettings.json
Requests/Requests.BLL/: Requests.BLL.csproj
Requests/Requests.BLL/Profiles/: UserProfile.cs  (+2 more)
Requests/Requests.DAL/: Requests.DAL.csproj
SharedModels/OnlineBookStore.Messages.Models/: OnlineBookStore.Messages.Models.csproj  OnlineBookStore.Messages.Models.sln
smptp-pdf-generation/: Dockerfile  IServiceCollectionExtension.cs  Program.cs  appsettings.json  index.html  smptp-pdf-generation.csproj
smptp-pdf-generation/Controllers/: EmailController.cs
smptp-pdf-generation/Models/: Book.cs  EmailInfo.cs  EmailSettings.cs
smptp-pdf-generation/Properties/: launchSettings.json
smptp-pdf-generation/Services/: EmailSender.cs  PdfGenerator.cs  TemplateGenerator.cs
smtp-service/Smtp.ConsoleApp/: Dockerfile  Program.cs  Smtp.ConsoleApp.csproj  appsettings.json
(+591 files in other folders)
